# gvp-ssh

./: 123.txt  README.md  gvp.html
dev/: 0001-Change-Action.java-form-pat.patch  Action.java  Admin.java  createdb.sql  patch
gvp-ssh/: .classpath  .myhibernatedata  .project  .springBeans  hibernate.reveng.xml  pom.xml
gvp-ssh/src/main/java/org/gvp/test/: TestApp.java
gvp-ssh/src/main/java/wg/gvp/dao/: INewsDAO.java
gvp-ssh/src/main/java/wg/gvp/dao/impl/: NewsDAOImpl.java
gvp-ssh/src/main/java/wg/gvp/pojo/: News.java
gvp-ssh/src/main/java/wg/gvp/service/: INewsService.java
gvp-ssh/src/main/java/wg/gvp/service/impl/: NewsServiceImpl.java
gvp-ssh/src/main/resources/: applicationContext.xml  database.properties
gvp-ssh/src/main/webapp/WEB-INF/: web.xml
